TIMEOUT_IN_SEC='30'
WIKIPEDIA_EVENTS_ENDPOINT='https://stream.wikimedia.org/v2/stream/recentchange'
UPLOAD_TO_AZURE_BLOB='True'
AZURE_STORAGE_KEY=''
AZURE_STORAGE_ACCOUNT='wikipedia'
AZURE_CONTAINER_NAME='wikidata'
